{
  "name": "react-hn",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "browserify": "^8.0.2",
    "reactify": "^0.17.1",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "moment": "^2.8.4",
    "react": "^0.12.2"
  },
  "browserify": {
    "transform": [
      [
        "reactify"
      ]
    ]
  }
}
